doctype html
html lang="#{I18n.locale}"
  head
    title = t '.title'
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"
    = javascript_pack_tag 'application'

  body.min-vh-100
    = render 'layouts/shared/nav'
    .
      = yield
    .
      = render 'layouts/shared/footer'
